# Generated by Django 2.1.7 on 2019-06-03 15:15

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('other', '0001_initial'),
        ('accesses', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('image', models.ImageField(upload_to='pic_folder')),
                ('width', models.FloatField(default=1, validators=[django.core.validators.MinValueValidator(0)])),
                ('label', models.CharField(max_length=255, unique=True)),
                ('caption', models.CharField(blank=True, max_length=400)),
                ('attachment_type', models.CharField(choices=[('exercise_content', 0), ('exercise_intro', 1), ('exercise_hint', 2), ('exercise_solution', 3)], max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Exercise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('intro', models.TextField(blank=True, null=True)),
                ('task_content', models.TextField()),
                ('hint', models.TextField(blank=True, null=True)),
                ('solution', models.TextField(blank=True, null=True)),
                ('creation_date', models.DateTimeField(default=datetime.date.today, verbose_name='Date')),
                ('modified_date', models.DateTimeField(default=datetime.date.today, verbose_name='Date')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='other.Category')),
                ('language', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='other.Language')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('policies', models.ManyToManyField(to='accesses.ExerciseVisibilityPermission')),
            ],
        ),
        migrations.CreateModel(
            name='Preambule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('preambule_title', models.CharField(max_length=255)),
                ('content', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='attachment',
            name='exercise',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='tex_resources.Exercise'),
        ),
    ]
