# Generated by Django 2.1.7 on 2019-06-03 15:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tex_resources', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExerciseDocumentRecipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_title', models.CharField(blank=True, max_length=300)),
                ('author', models.CharField(blank=True, max_length=150)),
                ('date', models.CharField(blank=True, max_length=150)),
                ('is_title_part', models.BooleanField()),
                ('filename', models.CharField(max_length=150)),
                ('name', models.CharField(max_length=300)),
                ('description', models.CharField(blank=True, max_length=500)),
                ('owner', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ExerciseRecipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position_number', models.PositiveIntegerField(blank=True)),
                ('is_title', models.BooleanField()),
                ('is_intro', models.BooleanField()),
                ('is_hint', models.BooleanField()),
                ('is_solution', models.BooleanField()),
                ('document', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='exercise_recipes', to='recipes.ExerciseDocumentRecipe')),
                ('exercise', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='tex_resources.Exercise')),
                ('owner', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
